{
  "name": "hackaton-midudev-clerk-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "tailwindcss": "^4.1.7"
  }
}
